<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="lichess-pgn-viewer.demo.css" rel="stylesheet" />
    <title>Lichess PGN Viewer</title>
  </head>
  <body>
    <div class="frames">
      <iframe src="one.html" width="470" height="370" frameborder="0"></iframe>
      <iframe src="one.html" width="600" height="300" frameborder="0"></iframe>
      <iframe src="one.html" width="400" height="300" frameborder="0"></iframe>
      <iframe src="one.html" width="400" height="400" frameborder="0"></iframe>
      <iframe src="one.html" width="300" height="400" frameborder="0"></iframe>
      <iframe src="one.html" width="300" height="500" frameborder="0"></iframe>
      <iframe src="one.html" width="300" height="600" frameborder="0"></iframe>
      <iframe src="one.html" width="300" height="700" frameborder="0"></iframe>
    </div>
  </body>
</html>
